src/PerusePlayer/MainPage.xaml

<Page
    x:Class="PerusePlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="using:PerusePlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <MenuBar Grid.Row="0">
            <MenuBarItem Title="ファイル">
                <MenuFlyoutItem Text="ビデオを開く" Icon="OpenFile" Click="OpenVideo" />
            </MenuBarItem>
            <MenuBarItem Title="速度">
                <MenuFlyoutItem Text="0.25" Click="SpeedMenuFlyoutItem_Click"/>
                <MenuFlyoutItem Text="0.5" Click="SpeedMenuFlyoutItem_Click" />
                <MenuFlyoutItem Text="1" Click="SpeedMenuFlyoutItem_Click" />
                <MenuFlyoutItem Text="1.5" Click="SpeedMenuFlyoutItem_Click" />
                <MenuFlyoutItem Text="2" Click="SpeedMenuFlyoutItem_Click" />
            </MenuBarItem>
        </MenuBar>
        <Grid  Grid.Row="1" Background="#202124">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300px" />
            </Grid.ColumnDefinitions>
            <MediaPlayerElement
            x:Name="_mediaPlayerElement"
            Grid.Column="0"
            AreTransportControlsEnabled="True"
            />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30px" />
                </Grid.RowDefinitions>
                <ListView x:Name="_memoList" Grid.Row="0" IsItemClickEnabled="True" ItemClick="MemoList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100px" />
                                    <ColumnDefinition Width="170px" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Time}" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding Value,Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="_addButton" Click="AddButton_Click" Grid.Row="1" HorizontalAlignment="Stretch" >追加</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
